《字符数组》

C语言是没有字符串类型的，那么C语言怎么存放和表达字符串类型呢？
两种方式：
·字符串常量："惠普", "huplin", "Colating"
·字符数组：
int main()
{
    char str[10];
    str[0] = 'C'
    str[1] = 'o'
    str[2] = 'l'
    str[3] = 'a'
    str[4] = 't'
    str[5] = 'i'
    str[6] = 'n'
    str[7] = 'g'
    str[8] = '\0'
    ……
}

回忆定义数组的方式有哪些：
我们可以先定义指定长度的字符数组，然后再给每个数组单独赋值，如上。
但是还有另一种简便的方法：

//初始化字符数组的每个元素
char str1[10] = {'C', 'o', 'l', 'a', 't', 'i', 'n', 'g', '\0'};

//可以不写元素的个数，因为编译器会自动计算
char str3[] = {'C', 'o', 'l', 'a', 't', 'i', 'n', 'g', '\0'};

//使用字符串常量初始化字符组
char str4[] = {"Colating"}

//使用字符串常量初始化，可以省略大括号
char str5[] = "Colating"

-------------------------------------------------------------------
·获取字符串的长度：strlen     👈strlen.c

·拷贝字符串：strcpy和strncpy  👈strcpy.c & strncpy.c

·连接字符串：strcat和strncat
/*将一个字符串连接到另一个字符串的后面，也就是字符串的拼接。
目标数组(就左边的)里面已经包含一个字符串(可以是空的 双引号里面什么都没有那种)，
他会找到这个字符串的末尾并把源字符串一个拷贝给链接过去。*/
👆strcat.c

·比较字符串：strcmp和strncmp
/*一般用来比较两个字符串是否完全一致，如果完全一致返回值为0，
如果存在差异“根据情况”返回大于0或者小于0的值*/

/*这里的根据情况要从stecmp的原理讲起，他的原理是从第一个字符串开始依次对比两个字符串的ASCII码，
如果第一个字符串的字符的ASCII码小于第二个字符串对应字符的ASCII码
那么返回一个小于0的值；
反过来如果如果第一个字符串的字符的ASCII码小于第二个字符串对应字符的ASCII码
那么返回一个大于0的值。*/
👆strcmp.c
