《if语句》

if语句有好几种形式，如下列：
^-----------------------------
【第一种】

……      //**其他语句
if (表达式)
{
    ……       //**逻辑值为【真】所执行的语句、程序块
}
……     //**其他语句

（如果表达式为真，就执行if语句里的东西）

----------------------------------------------
【第二种】
如果怎样就怎样，否则还能怎么样(?)

……      //**其他语句
if (表达式)
{
    ……       //**逻辑值为【真】所执行的语句、程序块
}
else
{
    ……       //**逻辑值为【假】所执行的语句、程序块
}
……     //**其他语句

--------------------------------------------------
【第三种】

……      //**其他语句

if (表达式1) {……}
else if (表达式2) {……}
else if (表达式3) {……}
 ·
 ·
 ·
else if (表达式n) {……}
else {……}
……     //**其他语句