运算符 |        名称         |    例子       | 结果
  +   |    加法运算符(双目)  |    5+3        |  8
  -   |    减法运算符(双目)  |    5-3        |  2
  *   |    乘法运算符(双目)  |    5*3        |  15
  /   |    除法运算符(双目)  |    5 / 3      |  1
      |                     |    5.0 / 3.0  |  1.66667
  %   |    求余运算符(双目)  |    5 % 3      |  2
      |                     |    5.0 % 3.0  |  ERROR
  +   |    正号运算符(单目)  |    +5         |  5
  -   |    负号运算符(单目)  |    -5         |  -5

---------------------------
什么是目？

   1       +       2
操作符   运算符   操作数

-------------------------------------
表达式
用运算符和括号将操作数连接起来的式子，我们成为表达式。

1 + 1
'1' + 'b'
a + b（他是变量）
a + 'b' + pow(a, b) * 3 /4 + 5（复杂）
（先乘除后加减）
^——————————————————————
运算符的优先级和结合性
——————看教程第9集4：44分。

---------------------------------
类型转换
1 + 2.0
==
1.0 +2.0
当一个运算数的操作数类型不同时，编译器需要在运算之前把他们转换成同一种类型，首先转换占用坑位较大的数据类型再进行运算。
//so 1 + 2.0 = 3.0

-------------------------------------

