二进制   十进制 十六进制     缩写     含义
0000 0000	0   	00   	NUL 	空字符
0000 0001	1   	01   	SOH 	标题开始
0000 0010	2   	02   	STX 	文本开始
0000 0011	3   	03   	ETX 	文本结束
0000 0100	4   	04   	EOT 	传输结束
0000 0101	5   	05   	ENQ 	请求
0000 0110	6   	06   	ACK 	确认响应
0000 0111	7   	07   	BEL 	响铃
0000 1000	8   	08   	BS 	    退格
0000 1001	9   	09   	HT 	    水平制表符
0000 1010	10   	0A   	LF     	换行符
0000 1011	11   	0B   	VT     	垂直制表符
0000 1100	12   	0C   	FF     	换页符
0000 1101	13   	0D   	CR     	回车键
0000 1110	14   	0E   	SO     	取消变换（Shift out）
0000 1111	15   	0F   	SI     	启动变换（Shift in）
0001 0000	16 	    10   	DLE 	数据链路转义
0001 0001	17     	11   	DC1 	设备控制一（XON 激活软件速度控制）
0001 0010	18   	12   	DC2 	设备控制二
0001 0011	19   	13   	DC3 	设备控制三（XOFF 停用软件速度控制）
0001 0100	20   	14   	DC4 	设备控制四
0001 0101	21   	15   	NAK 	拒绝接收
0001 0110	22   	16   	SYN 	同步空闲
0001 0111	23   	17   	ETB 	区块传输结束
0001 1000	24   	18   	CAN 	取消
0001 1001	25 	    19   	EM	    连接介质中断
0001 1010	26   	1A   	SUB 	替换
0001 1011	27	    1B  	ESC	    退出键
0001 1100	28  	1C  	FS	    文件分区符
0001 1101	29  	1D  	GS 	    组群分隔符
0001 1110	30  	1E  	RS     	记录分隔符
0001 1111	31	    1F  	US     	单元分隔符
0111 1111	127	    7F  	DEL    	删除

--------------------------------------------
ASCII 字符表上的数字 32~126 分配给了能在键盘上找到的字符，当您查看或打印文档时就会出现：

详情见：
https://fishc.com.cn/forum.php?mod=viewthread&tid=67427&highlight=ascii%D7%D6%B7%FB%B1%ED

-------------------------------------------------
字符串：

char 变量名[数量];

变量名[索引号] = 字符;

声明字符串：
char name[5]

给字符串赋值：
name[0] = 'F'
name[1] = 'i'
name[2] = 's'
name[3] = 'h'
name[4] = 'c'

-------------------