<比特位>

cpu能读得懂的最小单位，bit，b

--------------------------------
<字节>
内存机构的最小寻址单位————字节，byte，B

-------------------
1Byte == 8bit

                 1Byte
——————————————————————————————————————————
|1bit 1bit 1bit 1bit 1bit 1bit 1bit 1bit |


-------------------------------------------------
1个字节可以表示多大的数

[1][1][1][1][1][1][1][1]

-那就是多少？

--------
进制对照表

二进制 十进制 十六进制
0    |   0   |   0
1    |   1   |   1
10   |   2   |   2
11   |   3   |   3
100  |   4   |   4
101  |   5   |   5
110  |   6   |   6
111  |   7   |   7
1000 |   8   |   8
1001 |   9   |   9
1010 |   10  |   A
1011 |   11  |   B
1100 |   12  |   C
1101 |   13  |   D
1110 |   14  |   E
1111 |   15  |   F
10000|   16  |   10
10001|   17  |   11
...  |   ... |   ...
11111111 |255|   FF
-------------
二进制换算10进制？（比特位）
[2的n次方减1]

例子：
问：32个比特位1，十进制是多少？

答：2的32次方减1

----------------
<基本数据类型的取值范围>

数据类型                字节数     取值范围
char                   |  1  |    -128 ~ 127
unsigned char          |  1  |    0 ~ 255
short                  |  2  |    -32768 ~ 32767
unsigned short         |  2  |    0 ~ 65535
int                    |  4  |    -2147483648 ~ 2147483647
unsigned int           |  4  |    0 ~ 4294967295
long                   |  4  |    -2147483648 ~ 2147483647
unsigned long          |  4  |    0 ~ 4294967295
long long              |  8  |    -9223372036854775808 ~ 9223372036854775807
unsigned long long     |  8  |    0 ~ 18446744073709551615

-------------
<浮点型取值范围>

数据类型     |  字符数   |  取值范围(绝对值)
float        |    4     |  1.17549 * 10^-38 ~ 2.40282 * 10^38
double       |    8     |  2.22507 * 10^-388 ~ 1.79769 * 10^208
long double  |    12    |  2.22507 * 10^-388 ~ 1.79769 * 10^208