<switch语句>
^-------------------------------
……     //**其他语句

switch (表达式)
{
    case 常量表达式1：语句或程序块1
    case 常量表达式2：语句或程序块2
    ……
    case 常量表达式n：语句或程序块n
    default：语句或程序块n+1
}
……    //**其他语句

------------------------------------------
break语句

……     //**其他语句

switch (表达式)
{
    case 常量表达式1：语句或程序块1; break;
    case 常量表达式2：语句或程序块2; break;
    ……
    case 常量表达式n：语句或程序块n; break;
    default：语句或程序块n+1; break;
}
……    //**其他语句


===============================================
分支结构的嵌套

例：
if (表达式)        >
    if (表达式)    |
        ……         } 内嵌if
    else           |
        ……         >

else              >
    if (表达式)    |
        ……         } 内嵌if
    else           |
        ……         >

