1.分支结构
^------------------

【关系运算符】
·使用关系运算符来比较两个数的大小关系：


优先级别一样高
^----------
<(小于)
<=(小于或等于)
>(大于)
>=(大于或等于)


优先级别一样低
^-----------
==(等于)
!=(不等于)

//**!注意单写等于号(=)为赋值运算符
//**!双写等于号(==)为关系运算符


关系运算符得到的值是一个逻辑值。
^---
什么是逻辑运算值呢？
答：要么是，要么不是。

————冷知识：他们都比"加减乘除运算符"优先级低，比"赋值运算符"优先级高。

------------------------------------------
【关系表达式】
·用关系运算符将两边的变量、数据或表达式连接起来，称之为关系表达式。

1 < 2              【真】
a > b              【假】
a < = 1 + b        【假】
'a' + 'b' <= 'c'   【假】//字符在编译系统里被解释为十进制的ASCII，所以'a'=97, 'b'=98, 'c'=99 ;
(a = 3) > (b = 5)  【假】

注：真 表示 true 表示 1 ， 假 表示 false 表示 0 。

-------------------------------------------
【逻辑运算符】
例：假设一个程序只允许vip并且是姓马的用户才能用，那么用户使用这个程序，
需要满足两个条件：
1.是vip
2.姓马
^------------------
·C语言总共提供了三种逻辑运算符：

运算符 |   含义   | 优先级 |   举例  |  说明
   !   |  逻辑非  |   高   |   !a   |如果 a 为真，!a 为假；如果 a 为假，!a 为真。
   &&  |  逻辑与  |   中   | a && b |只有 a 和 b 同时为真，结果才为真；只要 a 和 b 其中一个为假，结果为假。
   ||  |  逻辑或  |   低   | a || b |只要 a 或 b 其中一个为真，结果为真；只有 a 和 b 同时为假，结果为假。
*详情请看教程第十课7:12分
^----------
^-------
<逻辑表达式>
·用逻辑运算符将两边的变量、数据或表达式连接起来，称之为逻辑表达式：

3 > 1 && 1 < 2
3 + 1 || 2== 0           (详情见作业9)
!(a + b)
!0 +1 < 1 || !(3 + 4)
'a' - 'b' && 'c'

//所有非零的数都为真（true）

注：!假=真，!真=假


---------------------------------
【短 路 求 值】不是电线短路嗷
·短路求值又称为最小化求值，是一种逻辑运算符的求值策略。只有当第一个操作数的值无法确定逻辑运算结果时，才对第二个操作数进行求值。
·C语言对于逻辑与和逻辑或采用短路求值的方式。